<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debt Recuva - Dashboard</title>
        <!-- Font Awesome CSS File -->        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <!-- Bootstrap CSS File -->
        <link rel="stylesheet" href="../assets/bootstrap-5.0.2-dist/css/bootstrap.css">
        <!-- Debt Recova -->
        <link rel="stylesheet" href="../assets/css/debt.css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="box-shadow" id="sidebar-wrapper">
                <nav id="sidebar" class="sidebar text-center bd-links">
                    
                </nav>
            </div>
            <!-- /#sidebar-wrapper -->
    
            <!-- Page Content -->
            <div class="container-fluid" id="page-content-wrapper">
                <div class="container p-4">
                    <!-- Page Content Holder-->
                    <div class="row p-2">
                       
                            <!-- Chart Row -->
                        <div class="col p-3 mb-4" style="height: 400px; width: 400px;">
                            <div class="box-shadow p-3" style="border-radius: 20px;">
                                <div class="row d-flex align-items-center mt-3 p-2">
                                    <!-- Side Left -->
                                    <div class="col-lg-4 col-md-12 col-sm-12 d-flex align-items-center">
                                        <a href="#" class="me-3">
                                            <img src="/assets/img/less than.png" alt="">
                                        </a>
                                        <span class="text-gradient fs-4 ms-0">|</span>
                                        <h6 class="mt-2 fw-bold ms-2">History</h6>
                                    </div>
                                    <!-- End of Side Left -->
            
                                    <!-- Side Right -->
                                    <div class="col-lg-7 col-md-12 col-sm-12 d-flex mt-lg-0 mt-md-2 mt-sm-2">
                
                                        <div class="ms-lg-auto header-form-input search-input-holder d-flex align-items-center">
                                            <!-- <i class="fa-solid fa-search fs-5 text-light-text m-2 ms-1"></i> -->
                                            <div>
                                                <img src="/assets/img/search.png" alt="" width="17.82px" height="16px">
                                            </div>
                                            <input style="outline: none;" type="search" placeholder="Search" class="form-control bg-transparent border-0">
                                        </div>
                                        
                                        <div class="header-form-input select-input-holder d-flex align-items-center" style="margin-left:6px;">
                                            <span class="sortby">Sort By : </span>
                                            <select style="width: 70%; outline: none;" class="p-2 bg-transparent border-0 fw-bold" aria-label="Default select example">
                                                <option selected>Newest</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="fw-light text-light-text">S/N</th>
                                                <th scope="col" class="fw-light text-light-text">Date</th>
                                                <th scope="col" class="fw-light text-light-text">Time</th>
                                                <th scope="col" class="fw-light text-light-text">Creator</th>
                                                <th scope="col" class="fw-light text-light-text">Topic</th>
                                                <th scope="col" class="fw-light text-light-text">Message</th>
                                                <th scope="col" class="fw-light text-light-text"></th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="p-2">1</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">2</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">3</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">4</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">5</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">6</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">7</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-2">8</td>
                                                <td class="p-2">2/Jan/2022</td>
                                                <td class="p-2">12:30 AM</td>
                                                <td class="p-2">Dan Deloris</td>
                                                <td class="p-2">Missed Deadline</td>
                                                <td class="p-2">Lorem ipsum dolor sit amet consectetur.</td>
                                                <td class="p-2">
                                                    <a href="#" class="card-link btn butt mt-2 btn-sm px-4">Details</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                            
                        </div>

                        
                    </div>
                    

        <!-- /#page-content-wrapper -->

        <!-- BOOTSTRAP JS FILE -->
        <script src="../assets/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
        <script src="../assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <!-- Jquery -->
        <script src="/assets/js/jquery.js"></script>
        <script>
            $('#sidebar').load('/assets/components/sidebar.html');
        </script>
    </body>
</html>



